# avtproba

./: pom.xml
src/main/java/com/bus/routes/busroutesapp/: BusRoutesAppApplication.java
src/main/java/com/bus/routes/busroutesapp/config/: EmailConfig.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/bus/routes/busroutesapp/controller/: LoginController.java  MainController.java
src/main/java/com/bus/routes/busroutesapp/controller/admin/: AdminConductorController.java  AdminUserController.java
src/main/java/com/bus/routes/busroutesapp/controller/conductor/: BusController.java  BusRouteController.java  RouteController.java
src/main/java/com/bus/routes/busroutesapp/controller/user/: UserBusRouteController.java  UserRouteController.java  UserUserRouteController.java
src/main/java/com/bus/routes/busroutesapp/dto/: RouteDTO.java  UserRoutesDTO.java
src/main/java/com/bus/routes/busroutesapp/model/: Bus.java  BusRoute.java  Role.java  Route.java  User.java  UserRoute.java
src/main/java/com/bus/routes/busroutesapp/repository/: JDBCRepository.java
src/main/java/com/bus/routes/busroutesapp/repository/impl/: BusRepositoryImpl.java  BusRoutesRepositoryImpl.java  JDBCRepositoryImpl.java  RoutesRepositoryImpl.java  UserRepositoryImpl.java  UserRoutesRepositoryImpl.java
src/main/java/com/bus/routes/busroutesapp/repository/mapper/: BusRouteRowMapper.java  BusRowMapper.java  RouteRowMapper.java  UserRouteRowMapper.java  UserRowMapper.java
src/main/java/com/bus/routes/busroutesapp/repository/mapper/dto/: RouteDTOMapper.java  UserRoutesDTOMapper.java
src/main/java/com/bus/routes/busroutesapp/service/: MyService.java
src/main/java/com/bus/routes/busroutesapp/service/impl/: BusRouteServiceImpl.java  BusServiceImpl.java  CustomUserDetails.java  RouteServiceImpl.java  UserRoutesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  header.html  index.html  layout.html  login.html
src/main/resources/templates/admin/conductor/: addConductor.html  index.html
src/main/resources/templates/admin/user/: index.html  userBookings.html
src/main/resources/templates/conductor/bus/: addBus.html  index.html
src/main/resources/templates/conductor/busRoute/: index.html
src/main/resources/templates/conductor/route/: addBusToRoute.html  addRoute.html  index.html
src/main/resources/templates/users/: registration.html
src/main/resources/templates/users/busRoute/: bookBusRoute.html  busRoutes.html
src/main/resources/templates/users/route/: index.html
src/main/resources/templates/users/userRoute/: index.html
src/test/java/com/bus/routes/busroutesapp/: BusRoutesAppApplicationTests.java
