<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository поиск родительского элемента из репозитория-->
    </parent>
    <groupId>com.bus.routes</groupId>
    <artifactId>BusRoutesApp</artifactId><!--//artifactId - название проекта.-->
    <version>1.0</version>
    <packaging>war</packaging><!--Тег packaging определяет какого типа файл будет создаваться как результат сборки. Возможные вариант pom, jar, war, -->
    <name>BusRoutesApp</name>
    <description>BusRoutesApp</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <start-class>com.bus.routes.busroutesapp.BusRoutesAppApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity3</artifactId><!--Thymeleaf — это опенсорсный серверный шаблонизатор для различных типов приложений как веб -->
            <version>3.0.4.RELEASE</version><!--это расширение Thymeleaf для управления отображением веб-элементов на веб-страницах.- -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId><!-- Apache Commons Lang, пакет служебных классов Java для классов, которые находятся в иерархии java.lang или считаются настолько стандартными, что оправдывают существование в java.lang.-->
            <artifactId>commons-lang3</artifactId><!-- Она содержит множество полезных функций на все случаи жизни начиная от генерации случайных чисел, до обработки строк. -->
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId><!--Spring Boot автоматически регистрирует бины DataSource, EntityManagerFactory, TransactionManager и считывает информацию для подключения к базе данных из файла application.properties -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId><!--роводить валидацию этих данных: заполнены ли обязательные поля, записан ли email и телефон в нужном формате и так далее. -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId><!--spring-boot-starter-mail - Отправка электронных писем -->
            <artifactId>spring-boot-starter-mail</artifactId><!-- простая абстракция для отправки электронной почты, а Spring Boot производит автоматическую настройку-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId><!--среда аутентификации, авторизации и контроля доступа. Это стандартный фреймворк, который используется для защиты приложений на основе Spring -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId><!--подключаем из springframework - thymeleaf  что бы внутри шаблонов html файл. -->
            <artifactId>spring-boot-starter-thymeleaf</artifactId><!--  могли отображать файлы, которые поступают из контролеря (пример массивы на языке java коректно отображать  -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId><!--starter-web зависимость которая позволяет реализовать схему MVC  -->
            <artifactId>spring-boot-starter-web</artifactId><!--MVC схема проектирования модел. шаблонов. контролер. -->
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId><!-- thymeleaf-extras-springsecurity5 - это расширение Thymeleaf для управления отображением веб-элементов на веб-страницах.-->
            <artifactId>thymeleaf-extras-springsecurity5</artifactId><!-- -->
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId><!-- -->
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId><!--devtools зависимость которая позволяет локальный сервер -->
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId><!-- -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId><!-- -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId><!-- -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId><!-- -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId><!-- -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId><!--//Bootstrap включает  шаблоны HTML, шаблоны CSS и Javascript, а также готовые базовые вещи, такие как: типографика, формы, кнопки, таблицы, навигация, модальные окна, карусели изображений и другие. В  Bootstrap имеется  Javascript-плагин -->
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId><!-- -->
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId><!--WebJars - это веб-библиотека клиента (например, jQuery и Bootstrap) в файле JAR (Java Archive). -->
            <artifactId>bootstrap-datepicker</artifactId><!-- -->
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId><!-- роводить валидацию этих данных: заполнены ли обязательные поля, записан ли email и телефон в нужном формате и так далее. -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId><!--подключение mysql (база данных) -->
            <version>8.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId><!--роводить валидацию этих данных: заполнены ли обязательные поля, записан ли email и телефон в нужном формате и так далее. -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId><!--lombok  библиотека для сокращения кода в классах  и расширения функциональности джава -->
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
